# appium-cucumber-allure-ios

./: .gitignore  README.md  pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/pages/: MainPage.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: BaseSteps.java  MainSteps.java
src/test/java/util/: SizeReducer.java  Wrapper.java
src/test/resources/: log4j.properties
src/test/resources/features/: filterTest.feature
src/test/resources/ipa/roman-app.app/: Info.plist  embedded.mobileprovision  roman-app
src/test/resources/ipa/roman-app.app/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
src/test/resources/ipa/roman-app.app/Frameworks/: libXCTestBundleInject.dylib  libXCTestSwiftSupport.dylib
src/test/resources/ipa/roman-app.app/Frameworks/XCTAutomationSupport.framework/: Info.plist  XCTAutomationSupport
src/test/resources/ipa/roman-app.app/Frameworks/XCTAutomationSupport.framework/_CodeSignature/: CodeResources
src/test/resources/ipa/roman-app.app/Frameworks/XCTest.framework/_CodeSignature/: CodeResources
src/test/resources/ipa/roman-app.app/PlugIns/roman-appTests.xctest/: Info.plist  roman-appTests
src/test/resources/ipa/roman-app.app/PlugIns/roman-appTests.xctest.dSYM/Contents/: Info.plist
src/test/resources/ipa/roman-app.app/PlugIns/roman-appTests.xctest.dSYM/Contents/Resources/DWARF/: roman-appTests
src/test/resources/ipa/roman-app.app/PlugIns/roman-appTests.xctest/_CodeSignature/: CodeResources
src/test/resources/ipa/roman-app.app/_CodeSignature/: CodeResources
